{
  "name": "spock-instagram-client",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "generate": "graphql-codegen --config codegen.ts",
    "check": "tsc --noEmit",
    "demo": "tsx src/main.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/client-preset": "^6.1.0",
    "@types/node": "24.13.3",
    "graphql": "^16.14.2",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
