{
  "name": "spock",
  "version": "0.1.3",
  "description": "Spock — prototype application backends as a single, inspectable source of truth. It's only logical.",
  "bin": {
    "spock": "bin/spock.js"
  },
  "files": [
    "bin/",
    "binaries/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "spock",
    "backend",
    "prototype",
    "language",
    "graphql",
    "sqlite",
    "codegen"
  ],
  "homepage": "https://github.com/gridaco/spock#readme",
  "bugs": {
    "url": "https://github.com/gridaco/spock/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridaco/spock.git",
    "directory": "npm"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": false
  }
}
